<!DOCTYPE html> <!-- 21961041_문솔 -->


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>

    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    a:link { color: white; text-decoration: none; }
    a:visited { color: black; text-decoration: none; }

    li{
      list-style-type: none;
    }
    header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('./mainimgg.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #sub_menu h3{
      font-size: 18px;
      color: #5df0c0;
      padding: 12px;
      background-color: #516e7f;
    }

    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #ffffff;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;

    }
    #footer_logo{
      float: right;
      margin: 50px 0 0 30px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
            <a onClick="window.location.reload()" style="cursor: pointer;"><img src='./logo_e.png'title='Home' width='100px'>
        </div>

        <nav id='menus'>

          <div id='top_menu'>
           <a href="./Q.html" title='Question1'> Q1|<a href="./Q2.html" title='Question2'> Q2|<a href="./Q3.html" title='Question3'>Q3
            </div>

            <ul id = 'main_menu'>
              <a href="./Lvone.html" title='Let,s have fun!'> <li>Lv.1</li>
              <a href="./Lvt.html"title='Do assignment!'> <li>Lv.2</li>
              <a href="./Lvth.html"title='Exhibition' > <li>Lv.3</li>
              <a href="./Lvf.html" title='How is it?'> <li>Lv.4</li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">
        </nav>
       </div>

       <footer>
         <div id='footer_box'>
           <div id='footer_logo'>
             <img src='./logo_e.png' width='105px'>
             </div>

                 </div>



       </body>

            </footer>


  </body>
</html>
