<!DOCTYPE html> <!-- 21961041_문솔 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
    header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('./mainimg5.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }

    #sub_menu h3{
      font-size: 18px;
      color: #F87217;
      padding: 12px;
      background-color: #FFDB58;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
    }

    a:link { color: white; text-decoration: none; }
    a:visited { color: black; text-decoration: none; }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #2c2a29;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>

        <a href="./index_21961041.html"><img src='./logo_e.png'title='Home' width='100px'></a>
        </div>

        <nav id='menus'>

          <div id='top_menu'>

            <a href="./Q.html" title='Question1'> Q1|<a href="./Q2.html" title='Question2'> Q2|<a href="./Q3.html" title='Question3'>Q3
             </div>
            </div>

            <ul id = 'main_menu'>
              <a href="./Lvone.html" title='Let,s have fun!'> <li>Lv.1</li>
              <a href="./Lvt.html"title='Do assignment!'> <li>Lv.2</li>
              <a href="./Lvth.html"title='Exhibition' > <li>Lv.3</li>
              <a href="./Lvf.html" title='How is it?'> <li>Lv.4</li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">

        <a href="./Lvf.html" ><h3>How is it?</h3>


        </ul>
        </nav>

        <div id='main_contents'>

          <div style="text-align:center">

              <span style="color:#E77471"><center><h3>How is it?</h3> </center></span>

      <p>재미있게 보셨나요:)?
      <br>  <br>  저는 이런 사람입니다!<br>
      웃음 많고, 장난끼 많고, 전시회를 좋아하고, 노는 것을 좋아하고, 아직은 부족한 디자인 실력이지만 열정만큼은 넘치는!
<br>
매일이 좋은 날일수는 없기에,
  <br> 나쁜 날이더라도 절대 자신을 깍아내리지 말고 저처럼 좋아하는 것을 하며, 혹은 즐거웠던 날을 회상하며
좋은 기운을 잃지 않기를 바라면서
<br>
지금 이 페이지를 보고 있는 당신에게 제가 따듯하고 밝으며 한결같은 사람으로 기억되기를 간절히 바랍니다.
  <br>   <br>
앞으로 있을 당신의 앞날에 좋은 일들이 좋은 인연으로 가득해 늘 행복하기를!</p>


                                                              </div>
                                                              </section>
                                                              <div class='clear'></div><!--float 속성 해제-->
                                                              <footer>
                                                                <div id='footer_box'>
                                                                  <div id='footer_logo'>
                                                                    <img src='./logo_e.png' width='105px'>
                                                                    </div>
                                                                    <ul id='address'>
                                                                      <li>서울시 강남구 삼성동 1234 우:123-1234 Email : ansthf814@naver.com</li>
                                                                      <li>COPYRIGHT (C) This_is_the_real_moon, ALL RIGHT RESERVED</li>
                                                                      <ul>
                                                                        </div>
                                                                </footer>

  </body>
</html>
