<!DOCTYPE html> <!-- 21961041_문솔 -->
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style>
    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
    header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('./mainimg3.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }

    #sub_menu h3{
      font-size: 18px;
      color: #F87217;
      padding: 12px;
      background-color: #FFDB58;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #2c2a29;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
    a:link { color: white; text-decoration: none; }
    a:visited { color: black; text-decoration: none; }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>

        <a href="./index.html"><img src='./logo_e.png' width='100px'></a>
        </div>

        <nav id='menus'>

          <div id='top_menu'>
            <a href="./Q.html" title='Question1'> Q1|<a href="./Q2.html" title='Question2'> Q2|<a href="./Q3.html" title='Question3'>Q3
             </div>
            </div>

            <ul id = 'main_menu'>

              <a href="./Lvone.html" title='Let,s have fun!'> <li>Lv.1</li>
              <a href="./Lvt.html"title='Do assignment!'> <li>Lv.2</li>
              <a href="./Lvth.html"title='Exhibition' > <li>Lv.3</li>
              <a href="./Lvf.html" title='How is it?'> <li>Lv.4</li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">
        <a href="./Lvone.html"><li>Let's have fun!</li>


        <ul>
        <a href="./Lvtwo.html"><h3>Busan</h3>




        </ul>
        </nav>

        <div id='main_contents'>

          <div style="text-align:center">

              <span style="color:#E77471"><center><h3>Let's go Busan!</h3> </center></span>

      <p>Let's go Busan!<br>성인이 된 이후, 친구와 함께 갔던 부산!</p>
<div id='figure'>
  <img src='./bs.jpeg'width='300px' >
          </div>
          <p>너무 마음에 들어서 들어가자마자 소리질렀던 우리의 숙소!</p>
          <br><br>

          <img src='./bst.jpeg'width='300px' >
                  </div>
                <center>    <p>흰여울도 가고,</p>   </center>

          <br><br>
            <div style="text-align:center">
          <img src='./bss.jpeg'width='300px' >
          <img src='./bsss.jpeg'width='300px' >

                  </div>
                <center>    <p>책방 골목도 가고,</p>   </center>
  <br><br>
  <div style="text-align:center">
                <img src='bssssr.jpeg'width='300px' >
                        </div>
                      <center>    <p>케이블카를 타고 바다도 보고,</p>   </center>

                      <br><br>
                      <div style="text-align:center">
                                    <img src='bse.jpeg'width='300px' >
                                    <img src='bsee.jpeg'width='300px' >
                                            </div>
                                          <center>    <p>숙소 뒷편에 있는 해운대에서 불꽃놀이도 하고,</p>   </center>

                                          <br><br>
                                          <div style="text-align:center">
                                                        <img src='bsy.jpeg'width='300px' >
                                                                </div>
                                                              <center>    <p>저녁엔 야식까지! <br> 정말 좋은 여행이였다!</p>   </center>




                                                            </div>
                                                            </section>
                                                            <div class='clear'></div><!--float 속성 해제-->
                                                            <footer>
                                                              <div id='footer_box'>
                                                                <div id='footer_logo'>
                                                                  <img src='./logo_e.png' width='105px'>
                                                                  </div>
                                                                  <ul id='address'>
                                                                    <li>서울시 강남구 삼성동 1234 우:123-1234 Email : ansthf814@naver.com</li>
                                                                    <li>COPYRIGHT (C) This_is_the_real_moon, ALL RIGHT RESERVED</li>
                                                                    <ul>
                                                                      </div>
                                                              </footer>


  </body>
</html>
